<div class="container" style="margin-top: 70px;">
  <table class="table table-hover">
    <thead>
      <tr>
        <th>Email</th>
        <th>Order Date Time</th>
        <th>Restaurant Name</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let order of orders | async">

        <td>{{ order.emailID }}</td>
        <td> {{ order.orderDateTime }}</td>
        <td> {{ order.restaurantName }}</td>
        <td>
          <button class="btn btn-primary" (click)="gotoOrder(order.id)"> Show details</button>
        </td>
      </tr>
    </tbody>
  </table>
 

  
</div>
