<p>order-details works!</p>
<div class="row" *ngIf="ordDetails">
    <div class="col-m">
        EmailID
        <h5>{{ordDetails.emailID}}</h5>
        <div>{{ordDetails.orderDateTime}}</div>
    </div>
</div>

<div class="row" *ngIf="item" >
    <div class="col-m">
        <ul class="nav flex-column nav-pills border-right menu">
            <li class="nav-item" *ngFor="let m of item;" [ngClass]="{ active: selectedItem==m }"
                (click)="orderItemclick(m)">
                <a class="nav-link">{{m}}</a>
            </li>
        </ul>
    </div>

    <div class="col-m ">
        <div class="item-container" *ngFor="let m of ordItem;">
            <div> {{m.itemName}}</div>
            <div>{{m.price}}</div>
        </div>
    </div>
</div>

    <!-- <div class="row res-full-menu" *ngIf="item" >
        <div class="col-m">
            <ul class="nav flex-column nav-pills border-right menu">
                <li class="nav-item" *ngFor="let m of item;" [ngClass]="{ active: selectedItem==m }"
                    (click)="menuitemclick(m)">
                    <a class="nav-link">{{m}}</a>
                </li>
            </ul>
        </div>
    
        <div class="col-m ">
            <div class="item-container" *ngFor="let m of fullMenu;">
                <div> {{m.dish}}</div>
                <div>{{m.price}}</div>
                <button class="btn btn-link">Add to Cart</button>
            </div>
        </div>
    </div> -->
