<!--The content below is only a placeholder and can be replaced.-->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Hungry? Order Food</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/']">
        </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" [routerLink]="['/login']">Login
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/cart']">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" [routerLink]="['/orders']">Cart</a>
      </li>


    </ul>
  </div>
</nav>
<div>
  <app-order-list></app-order-list>
</div>
<div class="container">
  <router-outlet></router-outlet>
</div>